T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
E=11
EXPONENT=12
F=13
FLOAT=14
G=15
H=16
HEX=17
HEXNUMBER=18
I=19
IDENT=20
INTEGER=21
J=22
K=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_APPLY=30
K_AS=31
K_ASC=32
K_ASCII=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BIGINT=37
K_BLOB=38
K_BOOLEAN=39
K_BY=40
K_CLUSTERING=41
K_COLUMNFAMILY=42
K_COMPACT=43
K_CONTAINS=44
K_COUNT=45
K_COUNTER=46
K_CREATE=47
K_CUSTOM=48
K_DECIMAL=49
K_DELETE=50
K_DESC=51
K_DETERMINISTIC=52
K_DISTINCT=53
K_DOUBLE=54
K_DROP=55
K_ENTRIES=56
K_EXISTS=57
K_FILTERING=58
K_FINALFUNC=59
K_FLOAT=60
K_FROM=61
K_FROZEN=62
K_FULL=63
K_FUNCTION=64
K_GRANT=65
K_IF=66
K_IN=67
K_INDEX=68
K_INET=69
K_INFINITY=70
K_INITCOND=71
K_INSERT=72
K_INT=73
K_INTO=74
K_KEY=75
K_KEYS=76
K_KEYSPACE=77
K_KEYSPACES=78
K_LANGUAGE=79
K_LIMIT=80
K_LIST=81
K_MAP=82
K_MODIFY=83
K_NAN=84
K_NON=85
K_NORECURSIVE=86
K_NOSUPERUSER=87
K_NOT=88
K_NULL=89
K_OF=90
K_ON=91
K_OR=92
K_ORDER=93
K_PASSWORD=94
K_PERMISSION=95
K_PERMISSIONS=96
K_PRIMARY=97
K_RENAME=98
K_REPLACE=99
K_RETURNS=100
K_REVOKE=101
K_SELECT=102
K_SET=103
K_SFUNC=104
K_STATIC=105
K_STORAGE=106
K_STYPE=107
K_SUPERUSER=108
K_TEXT=109
K_TIMESTAMP=110
K_TIMEUUID=111
K_TO=112
K_TOKEN=113
K_TRIGGER=114
K_TRUNCATE=115
K_TTL=116
K_TUPLE=117
K_TYPE=118
K_UNLOGGED=119
K_UPDATE=120
K_USE=121
K_USER=122
K_USERS=123
K_USING=124
K_UUID=125
K_VALUES=126
K_VARCHAR=127
K_VARINT=128
K_WHERE=129
K_WITH=130
K_WRITETIME=131
L=132
LETTER=133
M=134
MULTILINE_COMMENT=135
N=136
O=137
P=138
Q=139
QMARK=140
QUOTED_NAME=141
R=142
S=143
STRING_LITERAL=144
T=145
U=146
UUID=147
V=148
W=149
WS=150
X=151
Y=152
Z=153
'!='=154
'('=155
')'=156
'*'=157
'+'=158
','=159
'-'=160
'.'=161
':'=162
';'=163
'<'=164
'<='=165
'='=166
'>'=167
'>='=168
'['=169
']'=170
'{'=171
'}'=172
